REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_AUTH_URL=http://localhost:8000/api/auth/
NODE_ENV=development

# Because we have a custom jest setup for the workshop we need to skip the warnings
SKIP_PREFLIGHT_CHECK=true

# To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true